24.01/WinFormsApp2/.vs/WinFormsApp2/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\\u0415\u0444\u0438\u043C\u043E\u0432\\source\\repos\\WinFormsApp2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{BA54D88B-29BD-4D1D-94C2-C38A1A9D3986}|WinFormsApp2.csproj|c:\\users\\\u0435\u0444\u0438\u043C\u043E\u0432\\source\\repos\\winformsapp2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{BA54D88B-29BD-4D1D-94C2-C38A1A9D3986}|WinFormsApp2.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BA54D88B-29BD-4D1D-94C2-C38A1A9D3986}|WinFormsApp2.csproj|c:\\users\\\u0435\u0444\u0438\u043C\u043E\u0432\\source\\repos\\winformsapp2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BA54D88B-29BD-4D1D-94C2-C38A1A9D3986}|WinFormsApp2.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\\u0415\u0444\u0438\u043C\u043E\u0432\\source\\repos\\WinFormsApp2\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "C:\\Users\\\u0415\u0444\u0438\u043C\u043E\u0432\\source\\repos\\WinFormsApp2\\Form1.cs*",
              "RelativeToolTip": "Form1.cs*",
              "ViewState": "AgIAACIAAAAAAAAAAAAkwAgAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-24T17:42:20.236Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]",
              "DocumentMoniker": "C:\\Users\\\u0415\u0444\u0438\u043C\u043E\u0432\\source\\repos\\WinFormsApp2\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "C:\\Users\\\u0415\u0444\u0438\u043C\u043E\u0432\\source\\repos\\WinFormsApp2\\Form1.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]*",
              "RelativeToolTip": "Form1.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]*",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-24T17:41:47.736Z",
              "EditorCaption": " [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]"
            }
          ]
        }
      ]
    }
  ]
}

24.01/WinFormsApp2/.vs/WinFormsApp2/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\\u0415\u0444\u0438\u043C\u043E\u0432\\source\\repos\\WinFormsApp2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{BA54D88B-29BD-4D1D-94C2-C38A1A9D3986}|WinFormsApp2.csproj|c:\\users\\\u0435\u0444\u0438\u043C\u043E\u0432\\source\\repos\\winformsapp2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{BA54D88B-29BD-4D1D-94C2-C38A1A9D3986}|WinFormsApp2.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BA54D88B-29BD-4D1D-94C2-C38A1A9D3986}|WinFormsApp2.csproj|c:\\users\\\u0435\u0444\u0438\u043C\u043E\u0432\\source\\repos\\winformsapp2\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BA54D88B-29BD-4D1D-94C2-C38A1A9D3986}|WinFormsApp2.csproj|solutionrelative:form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\\u0415\u0444\u0438\u043C\u043E\u0432\\source\\repos\\WinFormsApp2\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "C:\\Users\\\u0415\u0444\u0438\u043C\u043E\u0432\\source\\repos\\WinFormsApp2\\Form1.cs",
              "RelativeToolTip": "Form1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAiAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-24T17:42:20.236Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]",
              "DocumentMoniker": "C:\\Users\\\u0415\u0444\u0438\u043C\u043E\u0432\\source\\repos\\WinFormsApp2\\Form1.cs",
              "RelativeDocumentMoniker": "Form1.cs",
              "ToolTip": "C:\\Users\\\u0415\u0444\u0438\u043C\u043E\u0432\\source\\repos\\WinFormsApp2\\Form1.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]",
              "RelativeToolTip": "Form1.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-24T17:41:47.736Z",
              "EditorCaption": " [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]"
            }
          ]
        }
      ]
    }
  ]
}

24.01/WinFormsApp2/.vs/WinFormsApp2/v17/DocumentLayout.backup.json (diff)
@@ -30,9 +30,9 @@
               "Title": "Form1.cs",
               "DocumentMoniker": "C:\\Users\\\u0415\u0444\u0438\u043C\u043E\u0432\\source\\repos\\WinFormsApp2\\Form1.cs",
               "RelativeDocumentMoniker": "Form1.cs",
-              "ToolTip": "C:\\Users\\\u0415\u0444\u0438\u043C\u043E\u0432\\source\\repos\\WinFormsApp2\\Form1.cs*",
-              "RelativeToolTip": "Form1.cs*",
-              "ViewState": "AgIAACIAAAAAAAAAAAAkwAgAAAAAAAAAAAAAAA==",
+              "ToolTip": "C:\\Users\\\u0415\u0444\u0438\u043C\u043E\u0432\\source\\repos\\WinFormsApp2\\Form1.cs",
+              "RelativeToolTip": "Form1.cs",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAsAAAAiAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-01-24T17:42:20.236Z",
               "EditorCaption": ""
@@ -43,8 +43,8 @@
               "Title": "Form1.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]",
               "DocumentMoniker": "C:\\Users\\\u0415\u0444\u0438\u043C\u043E\u0432\\source\\repos\\WinFormsApp2\\Form1.cs",
               "RelativeDocumentMoniker": "Form1.cs",
-              "ToolTip": "C:\\Users\\\u0415\u0444\u0438\u043C\u043E\u0432\\source\\repos\\WinFormsApp2\\Form1.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]*",
-              "RelativeToolTip": "Form1.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]*",
+              "ToolTip": "C:\\Users\\\u0415\u0444\u0438\u043C\u043E\u0432\\source\\repos\\WinFormsApp2\\Form1.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]",
+              "RelativeToolTip": "Form1.cs [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-01-24T17:41:47.736Z",
               "EditorCaption": " [\u041A\u043E\u043D\u0441\u0442\u0440\u0443\u043A\u0442\u043E\u0440]"
