Sources1/ProcessManipulation/.vs/ProcessManipulation/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\\u0415\u0444\u0438\u043C\u043E\u0432\\Downloads\\cs\\Sources1\\ProcessManipulation\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{4B51536A-C8C0-48DF-9124-0AD04E4B75DA}|ProcessManipulation\\ProcessManipulation.csproj|c:\\users\\\u0435\u0444\u0438\u043C\u043E\u0432\\downloads\\cs\\sources1\\processmanipulation\\processmanipulation\\mainwindow.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4B51536A-C8C0-48DF-9124-0AD04E4B75DA}|ProcessManipulation\\ProcessManipulation.csproj|solutionrelative:processmanipulation\\mainwindow.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MainWindow.cs",
              "DocumentMoniker": "C:\\Users\\\u0415\u0444\u0438\u043C\u043E\u0432\\Downloads\\cs\\Sources1\\ProcessManipulation\\ProcessManipulation\\MainWindow.cs",
              "RelativeDocumentMoniker": "ProcessManipulation\\MainWindow.cs",
              "ToolTip": "C:\\Users\\\u0415\u0444\u0438\u043C\u043E\u0432\\Downloads\\cs\\Sources1\\ProcessManipulation\\ProcessManipulation\\MainWindow.cs*",
              "RelativeToolTip": "ProcessManipulation\\MainWindow.cs*",
              "ViewState": "AgIAAFYAAAAAAAAAAAAswGAAAAAtAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-20T14:30:20.399Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Sources1/ProcessManipulation/.vs/ProcessManipulation/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\\u0415\u0444\u0438\u043C\u043E\u0432\\Downloads\\cs\\Sources1\\ProcessManipulation\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{4B51536A-C8C0-48DF-9124-0AD04E4B75DA}|ProcessManipulation\\ProcessManipulation.csproj|c:\\users\\\u0435\u0444\u0438\u043C\u043E\u0432\\downloads\\cs\\sources1\\processmanipulation\\processmanipulation\\mainwindow.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{4B51536A-C8C0-48DF-9124-0AD04E4B75DA}|ProcessManipulation\\ProcessManipulation.csproj|solutionrelative:processmanipulation\\mainwindow.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MainWindow.cs",
              "DocumentMoniker": "C:\\Users\\\u0415\u0444\u0438\u043C\u043E\u0432\\Downloads\\cs\\Sources1\\ProcessManipulation\\ProcessManipulation\\MainWindow.cs",
              "RelativeDocumentMoniker": "ProcessManipulation\\MainWindow.cs",
              "ToolTip": "C:\\Users\\\u0415\u0444\u0438\u043C\u043E\u0432\\Downloads\\cs\\Sources1\\ProcessManipulation\\ProcessManipulation\\MainWindow.cs",
              "RelativeToolTip": "ProcessManipulation\\MainWindow.cs",
              "ViewState": "AgIAAFEAAAAAAAAAAAAowFsAAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-20T14:30:20.399Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Sources1/ProcessManipulation/.vs/ProcessManipulation/v17/DocumentLayout.json (diff)
@@ -22,9 +22,9 @@
               "Title": "MainWindow.cs",
               "DocumentMoniker": "C:\\Users\\\u0415\u0444\u0438\u043C\u043E\u0432\\Downloads\\cs\\Sources1\\ProcessManipulation\\ProcessManipulation\\MainWindow.cs",
               "RelativeDocumentMoniker": "ProcessManipulation\\MainWindow.cs",
-              "ToolTip": "C:\\Users\\\u0415\u0444\u0438\u043C\u043E\u0432\\Downloads\\cs\\Sources1\\ProcessManipulation\\ProcessManipulation\\MainWindow.cs*",
-              "RelativeToolTip": "ProcessManipulation\\MainWindow.cs*",
-              "ViewState": "AgIAAFYAAAAAAAAAAAAswGAAAAAtAAAAAAAAAA==",
+              "ToolTip": "C:\\Users\\\u0415\u0444\u0438\u043C\u043E\u0432\\Downloads\\cs\\Sources1\\ProcessManipulation\\ProcessManipulation\\MainWindow.cs",
+              "RelativeToolTip": "ProcessManipulation\\MainWindow.cs",
+              "ViewState": "AgIAAFEAAAAAAAAAAAAowFsAAAAcAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-01-20T14:30:20.399Z",
               "EditorCaption": ""
